<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="de">
  <translation id="BookAddForm:isbn:label">ISBN-DE</translation>
  <translation id="BookAddForm:isbn:input:placeholder">ISBN eingeben...</translation>
  <translation id="BookAddForm:isbn:validation">Die ISBN darf nicht länger als 10 Zeichen sein.</translation>
  <translation id="BookAddForm:title:validation" desc="Missing title">Bitte geben Sie den Titel des Buchs an.</translation>
</translationbundle>
